@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --Blue: hsl(246, 80%, 60%);
    --Verydarkblue: hsl(226, 43%, 10%);
    --Darkblue: hsl(235, 46%, 20%);
    --Desaturatedblue: hsl(235, 45%, 61%);
    --PaleBlue: hsl(236, 100%, 87%);

    --Lightred: hsl(15, 100%, 70%); /* (work) */
    --Softblue: hsl(195, 74%, 62%); /* (play) */
    --Lightred2: hsl(348, 100%, 68%); /* (study) */
    --Limegreen: hsl(145, 58%, 55%); /* (exercise) */
    --Violet: hsl(264, 64%, 52%); /* (social) */
    --Softorange: hsl(43, 84%, 65%); /* (self care) */

    --font: 'Rubik', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--font);
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: var(--Verydarkblue);
}
a {
    text-decoration: none;
}
p, h1, h2 {
    margin: 0;
    padding: 0;
}
main {
    font-size: 18px;
    font-weight: 300;
    padding: 8rem 2rem 2rem 2rem;
}
@media (min-width: 1024px) {
    body {
        padding: 0 15rem;
        padding-top: 10rem;
    }
    main {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 50% 50%;
        column-gap: 5rem;
    }
}



.container {
    border-radius: 2rem;
    width: 100%;
    max-width: 50rem;
    min-width: 30rem;
    margin: 0 auto;
}
@media (min-width: 1024px) {
    .container {
        max-width: none;
        min-width: none;
    }
}

/* profile */
.profile-navigation-container {
    background-color: var(--Darkblue);
}
@media (min-width: 1024px) {
    .profile-navigation-container {
        grid-row: 1 / 3;
    }
}


.profile-container {
    background-color: var(--Blue);
    border-radius: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
}
@media (min-width: 1024px) {
    .profile-container {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 3rem;
        height: 70%;
    }
}

.profile-picture {
    width: 8rem;
    margin-right: 2rem;
}
.profile-picture img {
    width: 100%;
    height: auto;
    border: 4px solid white;
    border-radius: 50%;
}

.profile-user > * {
    color: white;
}

.profile-user p {
    color: var(--PaleBlue);
}

.profile-user h2 {
    font-weight: 300;
}
@media (min-width: 1024px) {
    .profile-picture {
        margin-bottom: 2rem;
    }

    .profile-user h2 {
        font-size: 4rem;
    }
}


.navigation-container {
    border-radius: 0 0 2rem 2rem;
    padding: 2rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
@media (min-width: 1024px) {
    .navigation-container {
        flex-direction: column;
        align-items: flex-start;
    }
}

.navigation-option {
    display: block;
    color: var(--PaleBlue);
    transition: .3s;
}
@media (min-width: 1024px) {
    .navigation-option {
        margin-top: 2rem;
    }
    .navigation-option:first-child {
        margin: 0;
    }
}
.navigation-option:hover {
    color: white;
    transition: .3s;
}

.active {
    color: white;
    font-weight: 400;
}



@media (min-width: 1024px) {
    .dashboard-container {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

.dashboard-option {
    width: 100%;
    margin-top: 2rem;
    padding-top: 5rem;
    border-radius: 2rem;
    background-repeat: no-repeat;
    background-position: right 20px top -10px;
}
@media (min-width: 1024px) {
    .dashboard-option {
        margin: 0;
        padding: 0;
        height: 25rem;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
}

.dashboard-option-description {
    background-color: var(--Darkblue);
    border-radius: 2rem;
    padding: 2rem;
    transition: .3s;
}
@media (min-width: 1024px) {
    .dashboard-option-description {
        height: 80%;
    }
}

.dashboard-option-description:hover {
    cursor: pointer;
    background-color: #313774;
    transition: .3s;
}

.dashboard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.dashboard-header p {
    font-weight: 500;
}

.dashboard-header-img {
    width: 3rem;
    transition: .3s;
}
.dashboard-header-img:hover, .dashboard-header-img img:hover {
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(81deg) brightness(106%) contrast(102%);
    transition: .3s;
}

.dashboard-header-img img {
    width: 100%;
    height: auto;
    transition: .3s;
}

.dashboard-header, .dashboard-time-description h1 {
    color: white;
}

.dashboard-time-description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.dashboard-time-description h1 {
    font-weight: 300;
}
@media (min-width: 1024px) {
    .dashboard-time-description {
        flex-direction: column;
        align-items: flex-start;
    }

    .dashboard-time-description h1 {
        font-size: 6rem;
    }
}

.dashboard-time-description p {
    color: var(--PaleBlue);
}


.dashboard-work {
    background-color: var(--Lightred);
    background-image: url(./images/icon-work.svg);
}

.dashboard-play {
    background-color: var(--Softblue);
    background-image: url(./images/icon-play.svg);
}

.dashboard-study {
    background-color: var(--Lightred2);
    background-image: url(./images/icon-study.svg);
}

.dashboard-exercise {
    background-color: var(--Limegreen);
    background-image: url(./images/icon-exercise.svg);
}

.dashboard-social {
    background-color: var(--Violet);
    background-image: url(./images/icon-social.svg);
}

.dashboard-self-care {
    background-color: var(--Softorange);
    background-image: url(./images/icon-self-care.svg);
}